# mvvm-room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arsitektur_mvvm_and_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsitektur_mvvm_and_room/: CRUDActivity.java  MVVMRoom.java  ViewModelProviderFactory.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/data/db/dao/: HospitalDao.java  MedicineDao.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/data/db/model/: Hospital.java  Medical.java  Medicine.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/data/db/model/dao/: HospitalDao.java  MedicineDao.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/data/db/others/: ExecutionTime.java  ExecutionTimePreference.java  Medical.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/data/others/: ExecutionTime.java  ExecutionTimePreference.java  Medical.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/di/: DatabaseInfo.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/ui/crud/: CRUDActivity.java  CRUDNavigator.java  CRUDPagerAdapter.java  CRUDViewModel.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/ui/crud/delete/: DeleteAdapter.java  DeleteEmptyItemViewModel.java  DeleteFragment.java  DeleteItemViewModel.java  DeleteNavigator.java  DeleteViewModel.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/ui/crud/insert/: InsertAdapter.java  InsertEmptyItemViewModel.java  InsertFragment.java  InsertItemViewModel.java  InsertNavigator.java  InsertViewModel.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/ui/crud/select/: SelectAdapter.java  SelectEmptyItemViewModel.java  SelectFragment.java  SelectItemViewModel.java  SelectNavigator.java  SelectViewModel.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/ui/crud/update/: UpdateAdapter.java  UpdateEmptyItemViewModel.java  UpdateFragment.java  UpdateItemViewModel.java  UpdateNavigator.java  UpdateViewModel.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  InformationDialogFragment.java  KeyboardUtils.java
app/src/main/java/com/example/arsitektur_mvvm_and_room/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_crud.xml  activity_main.xml  fragment_delete.xml  fragment_insert.xml  fragment_select.xml  fragment_update.xml  item_delete_empty_view.xml  item_delete_view.xml  item_insert_empty_view.xml  item_insert_view.xml  item_select_empty_view.xml  item_select_view.xml  item_update_empty_view.xml  item_update_view.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arsitektur_mvvm_and_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
